spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@220.117.243.55:1521:WMS
spring.datasource.username=WMS_USER
spring.datasource.password=WMS_USER



#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/postgres?charSet=utf-8&&prepareThreshold=1
#spring.datasource.username=postgres
#spring.datasource.password=isec0902!@
